--INPUT--

{
  "limit": 5,
  "query": "tokio async",
  "threshold": 0.65
}


--OUTPUT--
Found 2 relevant entries for 'tokio async':

1. [Similarity: 0.723] **rust async tokio tutorial** (N/A)
   Type: Search
   When: 2025-12-28 09:41 UTC
   Summary: Search: rust async tokio tutorial (18 results)
   Query: rust async tokio tutorial

2. [Similarity: 0.720] **rust async tokio tutorial** (N/A)
   Type: Search
   When: 2025-12-28 09:10 UTC
   Summary: Search: rust async tokio tutorial (48 results)
   Query: rust async tokio tutorial


💡 Tip: Use threshold=0.65 for similar results, or higher (0.8-0.9) for more specific matches